browser = chrome
url = http://freecrm.co.in
username = shanmugamuser123@gmail.com
password = Te$t1234
chromeBrowserPath = \\Drivers\\chromedriver.exe
ieBrowserPath =\\Drivers\\IEDriverserver.exe
firefoxBrowserPath = \\Drivers\\geckodriver.exe
